DISPLAY
Skärmen har 32x 128 pixlar. Skärmen har 512 minnesbytes för alla pixlar (4096 bitar, 32x128).

PORTF = Button 1 längst till höger.

Button 1 = buttons (8).
Button 2 = buttons (4).
Button 3 = buttons (2).
Button 4 = buttons (1).

** ATT TESTA **

Ändra if statement så den använder ">=" och "<=" istället för ">" och "<".
if (((ball_y + ball_shape) >= paddle1_y) && (ball_y - ball_shape) <= (paddle1_y + paddle_height))

---

Ändra if satsen som ser till att bollen inte limmas fast i taket av oled skärmen.
if(ball_speed_y < 0.3) && (ball_y <= 10))
{
 ball_speed_y = 1;
}

---

Ändra värden på PADDLE height, BALL shape.
Ta bort dessa minus för att göra större skillnad.
int ball_x = 128 / 2 - 5
float paddle2_y = 32 / 2 - 2;
float paddle1_y = 32 / 2 - 2;

---

Ändra på logiken för denna, vända på hur den funkar?
Kommer ej spela någon roll för hur spelet spelas, men tycker vi ska göra lite olika tester.

 if(paddle1_up == 1)
  {
	if(ball_speed_y < 0)
    {
      ball_speed_y = ball_speed_y * 2; 
    }
    else if(ball_speed_y > 0)
    {
      ball_speed_y = ball_speed_y / 2;
    }
    else
    {
      ball_speed_y = -1;
    }  
  }
  
  ---
